.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #002140;
  padding: 30px 0;
  .logoImg {
    width: 30px;
    height: 30px;
  }
  .logoText {
    margin: 0 0 0 10px;
    font-size: 18px;
    color: #FFFFFF;
  }
}