.home-wrap {
  height: 78vh;
  width: 96%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 600;
  background-color: #FFFFFF;
  margin: 2vh 20px 0 20px;
  border-radius: 6px;
}